<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>STORE.MA</title>
    <style>
    

       
    input[type=text] {
  width:600PX;
  border: blue solid 1px;
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
}
  .ID{
    padding: 0px;
    
 

 
}
img {
   max-width: 100%;
   height: auto;
}
.ll{
    padding-left: 70px;
   
   
 

 
}
.theweek{
    padding: 30px;
   
 

 
}
body{
    padding: 0px;
    margin: 0px;

}
header{
    background-color: black;
    color: white;
   position: sticky;

}
.nav-item{
 
 padding-right: 90px;
 padding-left: 90px;
 
 
 
}
.nav-item :hover{
 
background-color: #aaaaaa;
padding: 13px;
 
 
}
.titre{
 
 text-align: center;
 padding: 15px;
 color: black;
}
.ex{
 padding: 30px;

 

}
.ex :hover{
 background-color: antiquewhite;

 

}
img{
    width: 300px;
      height: 200px;
 
}
.rel{
    display: flex;
 padding: 0px;

}
.container{
    display: flex;
 padding: 30px;


}
.hero{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 200;
    max-width: 130rem;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.heading-primary{
   font-size: 5.2rem;
   font-weight: 500;
   line-height: 1.05;
   color: #333;
   letter-spacing: -0.5px;
   margin-bottom: 3.2rem;
   padding: 10px;

}
.hero-description{
   font-size: 1.3rem;
   line-height: 1.4;
   margin-bottom: 4;
   padding: 10px;


}
.hero-img{
    width: 300px;
    

}
.btn:link, .btn:visited {
    background-color: #f67a0e;
    font-size:2rem ;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 1.3rem;
    border-radius: 9px;
    display: inline;
    width: 80px;
    

}


.re{
 padding: 0px;

}
.contain{
    display: flex;
 padding: 30px;

}
.exe{
 padding: 30px;

}
.e{
 padding: 10px;

}
.con{
    display: flex;
 padding: 30px;

}
.finale{
    display: flex;
 padding: 30px;

}
.c{
 padding: 60px;
 color: white;

}
.king{
    background-color: black;

}
.grid{
 box-shadow: 0 .1rem 1rem rgba(0,0,0.1);
   box-shadow: 10px 10px 5px #aaaaaa;
   border-radius:13px ;
   overflow: hidden;
  
  
 background-color: #f0edf181;
}
.king{
    background-color: black;

}

.container-grid{
   display: flex;
   padding: 30px;


}
.ramy::first-letter{
    color: red;
    font-size: 130%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 600px) {
   body {
      font-size: 14px; /* Adjust font size for better readability */
   }

   .ID img {
      width: 100%; /* Make the header image fill the width */
   }

   .nav-items {
      flex-direction: column; /* Stack navigation items vertically on small screens */
   }

   .nav-item {
      padding: 10px; /* Adjust padding for better touch interactions */
   }

   /* Add more styles as needed for mobile optimization */
}


        
        
    </style>
</head>
<body>
    <header>
        <div  class="ID">
            <img style="height: 30px;width: 1510px;" src="1.jpg">
        <table>
            <tr><td><h1 class="ramy">STORE.MA</h1></td><td style="transform: translate(0px,3px);">
                <input type="text" id="fname" name="firstname" placeholder="outfit.."><button style="height: 30px;">rechercher</button></td>
                <div class="the week">
                <td style="padding-left: 70px;"><a style="color: white; text-decoration: none;font-size: x-large;" href="menu.html">Aide</a></td>
            <td class="ll"><a style="color: white; text-decoration: none; font-size: large;" href="login.html"><i class="fa fa-fw fa-user"></i>ME CONNECTER</a></td>
            <td style="padding-left: 70px;"><a style="font-size: x-large;">PANIER</a></td></tr>
               </div>
             </table>
            </div>
            <hr>
            <nav class="nav">
                <ul class="nav-items">
                    <il class="nav-item"><a style="text-decoration: none;color: white;" href="web-site2.html">NOUVEAUTES</a></il>
                    <il class="nav-item"><a style="text-decoration: none;color: white;" href="website3.html">TOP VENTES</a></il>
                    <il class="nav-item"><a style="text-decoration: none;color: white;" href="website4.html">VETEMENTS</a></il>
                    <il class="nav-item"><a style="text-decoration: none;color: white;" href="website5.html">CHAUSSETTES</a></il>
                    <il class="nav-item"><a style="text-decoration: none;color: white;" href="menu.html">MENU</a></il>
                 </ul>
                </nav>
                <hr>
                </header>
            <section style="background-color: rgba(216, 232, 197, 0.949); margin-top: 0px;padding: 20px; transform: translate(0px,-10px);" class="section-hero">
              <div class="hero">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">
                            "STORE.MA: Where Fashion Meets Passion"
                        </h1>
                        <p class="hero-description">
                            "Welcome to [STORE.MA], where style meets sophistication in every thread. Our collection is a fusion of elegance and comfort, designed to elevate your everyday wardrobe. Embrace the essence of fashion with our meticulously crafted pieces that effortlessly blend trend-setting designs with timeless classics. we curate attire that resonates with your unique personality. With an unwavering commitment to quality and innovation. Join us on this sartorial journey and discover the epitome of unparalleled style at [STORE.MA]."

                        </p>
                        <a href="web-site.html" class="btn">shop now</a>
                        <a href="menu.html" class="btn">learn more </a>
                    </div>
                    <div class="hero-img-box">
                        <img style="height: 480px;padding-left: 120px;width: 380px;" src="outfit2.jpeg"/>

                    </div>
                </div>
            </section>

            <div class="titre">
             <div><h1 style="background-color: aliceblue;padding: 20px; border-top: black solid 1px ;border-bottom:black solid 1px ;">LES MEILLEUR OFFRES</h1></div> 
            </div>
        <div style="background-color: aquamarine;" class="container">
            <div  class="ex">
                <img style="height: 310px;" src="adidas.jpeg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">adidas</h3>
                <span>Baskets NY 90 HQ5842 Cloud White</span>
                <p style="font-size: x-large;color: red;">89,90 €</p>

            </div>
            <div class="ex">
                <img style="height: 310px;" src="lbo.jpeg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">LBO</h3>
                <span>Lot De 2 Pantalons Cargo 1070546 Noir Beige</span>
                <p style="font-size: x-large;color: red;">99,90 €</p>

            </div>
            <div class="ex">
                <img style="height: 310px;" src="LOUP.jpeg">
                <h3>COMME DES LOUPS</h3>
                <span>Doudoune Capuche Chauffante Andorre Noir</span>
                <p style="font-size: x-large;color: red;">179,90 €</p>
            </div>
            <div class="ex">
                <img style="height: 310px;" src="BOSS.jpeg">
                <h3>BOSS</h3>
                <span>Lot De 3 Tee Shirts Classic 50475284 Blanc Noir Camel</span>
                <p style="font-size: x-large; color: red;">44,95 €</p>

            </div>
            
        </div>
        <div style="background-color: aquamarine;" class="container">
            <div class="ex">
                <img style="height: 280px;" src="TOMMY.jpeg">
                <h3>TOMMY JEANS</h3>
                <span>Sweat Capuche Linear Logo 7985 </span>
                <p style="font-size: x-large;color: red;">69,90 €</p>

            </div>
            <div class="ex">
                <img style="height: 280px;" src="nyc.jpeg">
                <h3>SCHOTT NYC</h3>
                <span>Doudoune Longue Capuche 2190MAX Noir</span>
                <p style="font-size: x-large;color: red;">200,00 €</p>

            </div>
            <div class="ex">
                <img style="height: 280px;" src="teddy.jpeg">
                <h3>TEDDY YACHT CLUB</h3>
                <span>Sweat Capuche Art Series Pink Rose Pastel</span>
                <p style="font-size: x-large; color: red;">59,99 €</p>

            </div>
            <div class="ex">
                <img style="height: 280px;" src="Frilivin.jpeg">
                <h3>Frilivin</h3>
                <span>Ensemble Veste Et Jean Super Slim VJ318 Vert Kaki</span>
                <p style="font-size: x-large; color: red;">109,99 €</p>

            </div>
            
        </div>
        
        
        <div><h4 style="color: red;text-align: center; font-size: 40px;background-color: bisque;border-top: black solid 1px ;border-bottom: black solid 1px ;">SELECTION</h4></div>
        <div><h3 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: x-large;">Top Categories</h3></div>
        <div style="background-color: #aaaaaa;" class="contain">
            <div class="exe">
                <img src="snek.jpg">
                <h2 style="text-align: center;">Sneakers</h2>

            </div>
            <div class="exe">
                <img src="doudoun.jpg">
                <h2 style="text-align: center;">Doudounes</h2>

            </div>
            <div class="exe">
                <img src="jeans.jpg">
                <h2 style="text-align: center;">Jeans</h2>
            </div>
            <div class="exe">
                <img src="sweats.jpg">
                <h2 style="text-align: center;">Sweats</h2>

            </div>
            
        </div>
        <div><h1 style="background-color: aliceblue; text-align: center;border-top: black solid 1px ;border-bottom:black solid 1px ;padding: 20px;">LES STYLES DU MOMENT</h1></div>
        <div class="container-grid">
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="vesta.jpeg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Veste sherpa</h3>
                <span>Veste Sherpa pour Homme Durable</span>
                <h3 style="color: black; font-size: larger;">51,06 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="veste2.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Morris Jacket</h3>
                <span>Borders Tweed Triple Windowpane, Brown</span>
                <h3 style="color: black; font-size: larger;">70,00 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="harry.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Harry Shirt</h3>
                <span>Cotton Plain, Cream</span>
                <h3 style="color: black; font-size: larger;">86,00 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="coat.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Nathan Coat</h3>
                <span>Harris Tweed Herringbone, Charcoal</span>
                <h3 style="color: black; font-size: larger;">100,99 €</h3>

            </div>
           
        </div>
        <hr style="color: #333;height: 5px;background-color: #333;">
        <div class="container-grid">
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="waistcoat.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Edward Waistcoat</h3>
                <span>Shetland Donegal, Brown</span>
                <h3 style="color: black; font-size: larger;">105,00 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="braid.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Braid Zip</h3>
                <span>Cashmere Wool, Black</span>
                <h3 style="color: black; font-size: larger;">175,05 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="colts.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Colts Jacket</h3>
                <span>Black Leather</span>
                <h3 style="color: black; font-size: larger;">40,99 €</h3>

            </div>
            <div style="padding: 10px;margin: 10px;" class="grid">
                <img style="height: 280px;" src="overshirt.jpg">
                <h3 style="color:black;font-size: larger;font-family:  sans-serif;">Craig Overshirt</h3>
                <span>Harris Tweed Tartan, Blue</span>
                <h3 style="color: black; font-size: larger;">36,50 €</h3>

            </div>
           
        </div>
     <div style="transform: translate(0px , 10px);">
        <div class="rel">
            <div class="re"><a href="web-site2.html"><img style="width: 730px; height: 580px;padding: 0px;" src="prix b.jpg" ></a></div>
            <div class="re"><img style="width: 730px; height: 580px;padding: 0px;" src="t-chirts.jpg" ></div>
            
        </div>
        <div class="rel">
            <div  class="re"><a href="website3.html"><img style="width: 730px; height: 580px;" src="top ventes.jpg" ></a></div>
            <div  class="re"><img style="width: 730px; height: 580px;"src="nouveaute.jpeg"></div>
        </div>
        <div class="rel">
            <div  class="re"><a href="website4.html"><img style="width: 730px; height: 580px;" src="ssz42upy.png" ></a></div>
            <div  class="re"><a href="website5.html"><img style="width: 730px; height: 580px;"src="ehjc7ao6.png"></a></div>
        </div>
    </div>
        <div class="king">
            <hr style="color: white;">
        <div class="finale">
            <div class="c">
              <h3 style="color: beige;">CONTENU</h3>
              <span>Nouvelles ressources</span><br>
              <span>Le contenu le plus populaire</span><br>
              <span>Tendances de recherche</span><br>
              <span>Blog</span>
              
            </div> 
            <div class="c">
             <h3 style="color: beige;">INFORMATIONS</h3>
             <span>Prix</span><br>
             <span>À propos de nous</span><br>
             <span>Salle de presse</span><br>
             <span>Emploi</span><br>
             <span>Vendez votre contenu</span>
            </div> 
            <div class="c">
            <h3 style="color: beige;">LÉGAL</h3>
            <span>Conditions générales</span><br>
            <span>Accord de licence</span><br>
            <span>Politique de confidentialité</span><br>
            <span>Informations sur les droits d’auteur</span><br>
            <span>Politique de cookies</span>
            <br>
            <h3 style="color: beige;">ASSISTANCE</h3>
            <span>FAQ</span><br>
            <span>Coordonnées</span>
            </div>
            <div class="c">
                <h4>RÉSEAUX SOCIAUX</h4>
                <div style="display: flex; ">
                    <i class="fa fa-twitter-square" style="font-size:48px;color:rgb(0, 145, 255)"></i>
                    <i class="fa fa-instagram" style="font-size:48px;color:rgb(255, 0, 234)"></i>
                    <i class="fa fa-facebook-square" style="font-size:48px;color:rgb(57, 57, 221)"></i>
                    <i class='fa fa-linkedin' style='font-size:48px;color:rgb(0, 145, 255)'></i>
                    <i class='fa fa-snapchat-square' style='font-size:48px;color:yellow'></i>
                </div>
            
            </div>
            
        </div>
        <hr style="color: white">
        <div>
           <table>
            <tr>
                <td><h2 style="color: white; padding: 20px;">STORE.MA</h2></td>
                <td><p style="color: white;">&copy;2022-2023</p></td>
            </tr>
           </table> 
        </div>
        </div>
</body>
</html>